<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_alert_container"
        android:background="@drawable/tds_common_bg_white_radius_8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/layout_width_max_335dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tv_alert_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/tv_alert_negative"
                android:background="@drawable/tds_common_alert_negative_gray_bg"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_alert_positive"
                android:background="@drawable/tds_common_alert_positive_bg"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
